<div class="modal fade" id="info-message" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
				<h4 class="modal-title" id="project-12-label"><?php echo $infoTitle; ?></h4>
			</div>
			<div class="modal-body">
				<center><h3 id="info-message-text"><?php echo $infoText; ?></h3></center>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Fechar</button>
			</div>
		</div>
	</div>
</div>